# movie-app

./: local.properties  settings.gradle
cardview_imageoverflow/: gradle.properties  gradlew.bat  settings.gradle
cardview_imageoverflow/app/: build.gradle
cardview_imageoverflow/app/src/androidTest/java/com/hello/cardview_imageoverflow/: ExampleInstrumentedTest.kt
cardview_imageoverflow/app/src/main/: AndroidManifest.xml
cardview_imageoverflow/app/src/main/java/com/hello/cardview_imageoverflow/: Demo_Adapter.kt  ItemViewModel.kt  MainActivity.kt  MainActivity2.kt
cardview_imageoverflow/app/src/main/res/drawable/: star.xml
cardview_imageoverflow/app/src/main/res/layout/: activity_main.xml  demo.xml
cardview_imageoverflow/app/src/main/res/values/: strings.xml  themes.xml
cardview_imageoverflow/app/src/main/res/values-night/: themes.xml
cardview_imageoverflow/app/src/test/java/com/hello/cardview_imageoverflow/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
